<!--
CTI 110
Final Project
Airelle Hall
20 Nov 2017
-->

<!DOCTYPE html>
<html lang='en'>
<head> 
	<meta charset='utf-8'>
<title>ZoneBlitz.com</title>
<link rel='stylesheet' href="css/bootstrap.min.css"> 
<link rel='stylesheet' href="css/style.css">
<style>
    .jumbotron{
        background:url('images/image4s.jpg') ;

    }
</style>
</head>


<body> 
<div class='container'>
<header>
<div class='jumbotron'>
<style>
h1 {
	text-align: center;
	color: black;
}
</style>
<h1><b>ZoneBlitz</b></h1></div>
</header>


<div class="container">
<style>
h2 {
	color: gold
}
</style>

  <h2>For Fans Of The EA Sports College Football Games</h2>
  <p></p>
  
</div>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ZoneBlitz</a>
    </div>
	<ul class="nav navbar-nav">
		<li><a href= 'News.html'>News</a></li>
		<li><a href= 'Sign Petition.html'>Petition</a></li>
		<li><a href= 'Discussion.html'>Discussion</a></li></b>
	</ul>
	<form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

	
<div class="container">
  <h2>Sign Up form</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="Name">Name:</label>
      <input type="name" class="form-control" id="name" placeholder="Enter Name" name="name">
    </div>
    <div class="form-group">
      <label for="Email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
    </div>
	<div class="form-group">
		<label for="comment">Comment:</label>
		<textarea class="form-control" rows="4" id="comment"></textarea>
	</div>
    <div class="checkbox">
      <button type="submit" class="btn btn-default btn-lg"> Clear</button>
    </div>
	  <button type="submit" class="btn btn-default btn-lg">Submit</button>
  </form>
</div>

<br><footer>&#169; 2017 Fire Ting House Inc<br>

<div><a href= 'halla4317@student.faytechcc.edu'>Email</a></div> </footer>
 </div>
 </body> 
 </html>