<!--
CTI 110
Final Project
Airelle Hall
20 Nov 2017
-->

<!DOCTYPE html>
<html lang='en'>
<head> 
	<meta charset='utf-8'>
<title>ZoneBlitz.com</title>
<link rel='stylesheet' href='css/bootstrap.min.css'>
<link rel='stylesheet' href='css/mystyles.css'>
</head>
</html>

<body>
<div class='container'>
<header><div class='jumbotron'>
<h1>ZoneBlitz</h1></div>
</header>
</body> 


<ul class="nav nav-pills">
	<li class="active"><a href="#">Home</a></li>
	
	<li><a href= 'News.html'>News</a></li>
	<li><a href= 'Sign Petition.html'>Petition</a></li>
	<li><a href= 'Discussion.html'>Discussion</a></li></b></nav>
</ul>

<br><main>Main Content</main>
<header>
<h2>Fans of The EA College Football Series</h2>
<p><b></b><p>
<ul>
	<li>Specialty coffee from around the world</li>
	<li>Muffins, bagels, and sandwiches</li>
	<li>Live Music</li>
	<li>Open Mic Thursday</li></ul>
<div><ul>Java House<br>323 Hay Street<br>Fayetteville, NC 28301<br>910 555 7890<br> Open All Day
</div>

<div class="container">
  <h2>Sign Up form</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="Name">Name:</label>
      <input type="name" class="form-control" id="name" placeholder="Enter Name" name="name">
    </div>
    <div class="form-group">
      <label for="Email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
    </div>
	<div class="form-group">
		<label for="comment">Comment:</label>
		<textarea class="form-control" rows="4" id="comment"></textarea>
	</div>
    <div class="checkbox">
      <button type="submit" class="btn btn-default btn-lg"> Clear</button>
    </div>
	  <button type="submit" class="btn btn-default btn-lg">Submit</button>
  </form>
</div>

<br><footer>&#169; 2017 Fire Ting House Inc<br>

<div><a href= 'halla4317@student.faytechcc.edu'>Email</a></div> </footer>
 </div>